.clients
    background: $light-blue
    border-radius: 200px 0px 0px 0px
    padding: 96px 0 125px 0
    &__header
        display: flex
        font-family: Gilroy
        align-items: center
        justify-content: space-between
        padding-bottom: 111px
        +mw768
            flex-direction: column
            align-items: start
    &__title
        font-size: 36px
        line-height: 46px
        letter-spacing: 0.05em
        color: #FFFFFF
        width: 230px
        +mw768
            padding: 30px 0 30px 0
    &__subtitle
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        opacity: 0.6
        width: 60%
        +mw768
            width: 80%


    &__logos
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        position: relative
        +mw768
            margin: 0 15px
        
    &__border
        width: 100%
        height: 100%
        border: 1px solid $light-blue
        z-index: 1
        position: absolute

    &__logo
        position: relative
        width: 25%
        height: 100px
        display: flex
        justify-content: center
        border: 1px solid rgba(255,255,255, 0.5)

        +mw768
            width: 50%

        svg
            display: block
            padding: 0 0 0 35px

            +mw768
                transform: scale(0.8)
                padding: 0 0 0 45px
            +mw480
                padding:  8px 0 25px 15px
                use
                    transform: scale(0.8)

    &__more
        color: #FFFFFF
        font-size: 20px
        line-height: 46px
        letter-spacing: 0.02em
        background: rgba(31, 63, 104, 0.2)
        display: flex
        align-items: center
        cursor: pointer
        z-index: 2
        border-right: 1px solid transparent
        border-bottom: 1px solid transparent
        transition: .2s
        &:hover
            background: rgba(31, 63, 104, 0.1)




