
.footer
    width: 100%
    height: 100%
    position: relative
    background: $light-blue
    font-family: Gilroy
    color: #FFFFFF
    margin-top: -1px
    

    &__inner
        background: $help-title-blue
        font-family: Gilroy
        margin-right: 98px
        padding-top: 98px
        
    &__main
        display: flex
        justify-content: space-between
        padding-right: 120px
        +mw768
            flex-direction: column
            align-items: start
            &>div
                padding-bottom: 50px

    &__contacts
        width: 250px
        a
            padding: 0 0 0 18px
        

    &__logo
        display: flex
        align-items: center
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.02em
        padding-bottom: 33px
        .logo__text
            display: block
            font-weight: 900
            padding-left: 15px
        .logo__img
            display: block
            width: 48px
            height: 32px

    &__address
        padding-bottom: 24px

    &__tel
        padding-bottom: 24px

    &__email

    &__about

    &__soc

    .footer__list-header
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.05em
        font-weight: 900

    .footer__list
        padding-top: 33px

        .footer__link
            display: block
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            padding-bottom: 16px

    &__bottom
        padding: 64px 0 64px 0
        opacity: 0.4
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        padding-left: 20px

    

