header
    margin: 0 auto
    display: flex
    justify-content: space-between
    max-width: 1366px
    margin-top: 48px

.header
    &__logo
        cursor: pointer

    &__nav
        cursor: pointer