.help
    display: flex
    padding-top: 192px
    +mw979
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 100px

    &__left 

    &__title
        color: $help-title-blue
        font-size: 36px
        line-height: 46px
        letter-spacing: 0.05em
        width: 350px
        margin: 0 0 136px 0
        +mw979
            width: 70%
            padding-left: 20px



    
    &-block
        position: relative
        display: flex
        flex-direction: column
        justify-content: end
        width: 380px
        height: 525px
        background: #FFFFFF
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        font-family: Gilroy
        letter-spacing: 0.05em
        padding: 0 48px 48px
        margin: 0 50px 100px
        transition: .2s all ease-out
        &:hover
            box-shadow: 5px 20px 100px rgba(16, 112, 177, 0.2)
        +mw979
            margin: 0 auto 100px
            width: 320px
            height: 550px

        &__img
            padding-bottom: 56px
        &__title
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.05em
            color: $title-blue
            font-weight: 900
            padding-bottom: 16px
        &__text
            font-size: 16px
            line-height: 26px
            padding-bottom: 30px
        &__more
            color: $light-blue
            cursor: pointer
            transition: .2s ease-in
            display: flex
            align-items: center
            
            svg
                width: 38px
                height: 16px
                transition: .2s ease-in
            &:hover
                opacity: .8
                svg
                    padding-left: 20px

    &__block1
        img
            position: absolute
            left: 44%
            transform: translate(-50%)
            top: 48px

    &__right

    &__block2
        img
            position: absolute
            left: 50%
            transform: translate(-50%)
            top: -25px

    &__block3
        img
            position: absolute
            left: 45%
            transform: translate(-50%)
            top: 48px


