main
    padding-bottom: 50px
    position: relative
    .main__bg
        background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%)
        opacity: .2
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
    

    .wrapper
        display: flex
        align-items: center
        +mw768
            flex-direction: column
            justify-content: center
            align-items: center
        
    
        .main
        
            &__info
                min-width: 55%
                +mw979
                    text-align: center
                    width: 80vw



            &__title
                font-family: Galien
                font-size: 64px
                line-height: 74px
                letter-spacing: 0.04em
                color: $title-blue
                margin-bottom: 32px
                +mw979
                    +adaptive-font(64, 50)
                    line-height: 60px

            &__subtitle
                font-family: Gilroy
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                color: $title-blue
                opacity: 0.6
                margin-bottom: 70px
                max-width: 50vw
                +mw979
                    max-width: 100%
                    margin-bottom: 40px


            &__button
                background: $light-blue
                box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
                border-radius: 10px
                width: 220px
                height: 56px
                line-height: 56px
                color: #fff
                text-align: center
                cursor: pointer
                transition: .2s
                font-size: 16px
                &:hover
                    background: rgba(90, 152, 208, .8)
  
            
            &__illustration
                img
                    +mw1030
                        +adaptive-width(688, 500)
                    +mw979
                        +adaptive-width(500, 400)
                        position: relative
                        top: 30px
                        z-index: -1
                    +mw600
                        +adaptive-width(450, 250)
