.popup__bg
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0,0,0.3)
    
.send-msg
    position: absolute
    z-index: 1000
    top: 20%
    left: 50%
    transform: translate(-50%)
      

    &__form
        width: 540px
        height: 800px
        padding: 56px
        background: #FFFFFF
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        font-family: Gilroy
        
        input
            border: 1px solid rgba(53,110,173, .4)
            box-sizing: border-box
            border-radius: 10px
            width: 428px
            height: 72px
            margin-bottom: 32px
            font-size: 20px
            padding: 5px 10px

        label
            display: block
            margin-bottom: 8px

    &__title
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.04em
        color: #1F3F68
        margin-bottom: 48px


    &__name


    &__email


    &__msg
        width: 428px
        height: 144px
        border: 1px solid rgba(53, 110, 173, .4)
        box-sizing: border-box
        border-radius: 10px
        margin-bottom: 72px
        padding: 5px 10px
        font-size: 20px
        font-family: Gilroy
        letter-spacing: 0.08em


    &__btn
        background: #5A98D0
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF




