
.work
    width: 100%
    height: 100%
    background: $light-blue
    margin-top: -2px
    .wrapper
        display: flex
        align-items: center
        +mw(1060)
            padding-right: 50px
        +mw768
            flex-direction: column
            align-items: start

    &__inner
        background: $help-title-blue
        font-family: Gilroy
        border-radius: 0 200px 0 0
        margin-right: 98px
        padding: 100px 0 100px 0
    &__text
        +mw768
            padding-bottom: 50px

    &__title
        font-family: Gilroy
        font-size: 36px
        line-height: 46px
        letter-spacing: 0.05em
        color: #FFFFFF
        width: 317px
        padding-bottom: 35px
        +mw768
            +adaptive-font(36, 24)
            width: 100%

    &__subtitle
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        opacity: 0.6
        width: 70%

    &__lets
        position: relative
        button
            width: 220px
            height: 56px
            background: $light-blue
            border-radius: 10px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em;
            color: #FFFFFF
            cursor: pointer
            transition: .2s
            &:hover
                background: rgba(90, 152, 208, .8)
    &__line
        position: absolute
        top: 220px
        right: -100px
        height: 1px
        opacity: .4
        width: 150vw
        background: #fff
        margin-right: 98px
        z-index: 10
        +mw768
            top: 150px
            right: -100px
                

